<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Головоломки</title>
</head>
<body bgcolor="#000">
    <div id="block-body">

     <header>


       <div class="logo">
        <a>
          <span class="Головоломки">Головоломки</span>
        </a>
       <p>Попробуйте решить</p>
       </div>
       <div class="top-menu">
         <ul>
             <li><a class="clickMenu" href="file:///C:/Users/User/Desktop/проект%2010%20класс/Сайт/Математ.html">Математические задачи</a></li>
             <li><a class="clickMenu" href="file:///C:/Users/User/Desktop/проект%2010%20класс/Сайт/Логичес.html">Задачи на логику</a></li>
             <li><a class="clickMenu" href="file:///C:/Users/User/Desktop/проект%2010%20класс/Сайт/Загадки.html">Загадки</a></li>
         </ul>
         
         
         
       </div>
     </header>

      <div id="block-content"></div>

    </div>
    <div><center><h2 style="color:#00FF7F">Добро пожаловать!</center></div>
<div><center><h3 style="color:#FFF">На этом сайте представлены некоторые задачи, которые развивают логическое мышление и воображение.</center></div>
<div><center><h3 style="color:#FFF"> Это место для тех, кто любит подумать и наслаждается процессом решения.</center></div>

 <div><center><h2 style="color:#00FF7F">  .............</center></div>
<div><center><h4 style="color:#FFF"><p>Логика есть инструмент, которым пользуются в философии; и как можно быть превосходным мастером в построении инструмента, 
<div><center><h4 style="color:#FFF"><p> не умея извлечь из него ни одного звука,
<div><center><h4 style="color:#FFF"><p>так же, как можно быть великим логиком, не умея как следует пользоваться логикой.
 <br>  Галилео Галилей</p><center></div>
</body>
</html>

<style>
<style>
<style>
<style>
@font-face {
    font-family: "Exo2-Medium";
    src: url("../fonts/Exo2-Medium.ttf");
}
@font-face {
    font-family: "Exo2-MediumItalic";
    src: url("../fonts/Exo2-MediumItalic.ttf");
}
@font-face {
    font-family: "Exo2-Bold";
    src: url("../fonts/Exo2-Bold.ttf");
}
@font-face {
    font-family: "Exo2-BoldItalic";
    src: url("../fonts/Exo2-BoldItalic.ttf");
}
* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("../img/white-needle.png");
}
#block-body {
    width: 1035px;
    margin: 5px auto;
    height: auto;
}
header {
   width: 1035px;
   height: 80px;
   background-color: black;
}
#block-content {
    width: 1035px;
    height: auto;
    min-height: 50px;
}
.logo {
    width: 200px;
    float: left;
    height: 80px;
}
.logo a {
    display: block;
    margin-left: 15px;
    margin-top: 10px;
    font-family: "Exo2-Bold", sans-serif;
    font-size: 28px;
    color:  #00FF7F;
    text-decoration: none;
    cursor: pointer;
}
.use {
    color: #00FF7F;

}
.web {
    color: #00FF7F;
}
.logo p {
    margin-left: 20px;
    margin-top: 2px;
    margin-bottom: 5px;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 13px;
    color: white;
}
.top-menu {
    width: 685px;
    height: 80px;
    float: left;
}
.top-menu ul li {
    list-style: none;
    float: left;
    text-align: center;
}
.top-menu ul li a {
    display: block;
    width: 171px;
    text-decoration: none;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 17px;
    color: white;
    height: 55px;
    padding-top: 25px;
    cursor: pointer;
}
.top-menu ul li a:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    background: #00FF7F;
}
.block-top-auth {
    width: 100px;
    float: left;
    margin-left: 40px;
    height: 80px;
}
.block-top-auth p {
    margin-top: 12px;
    text-align: center;
    margin-bottom: 8px;

}
.block-top-auth a {
    text-decoration: none;
    color: white;
    font-family:  "Exo2-Medium", sans-serif;
    font-size: 15px;
    text-decoration: underline;
    csor: pointer;
}ur
.block-top-auth a:hover {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    color: #00ADE4;
}
</style>
<script>

</script>
</style>
<script>

</script>
</style>
<script>

</script>
